
spring.datasource.url=jdbc:mysql://localhost:3306/healthManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pankaj@9111
spring.jpa.hibernate.ddl-auto=update
server.port=8081